<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>IAI</title>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
</head>
<body>
<div class="_TOP">
    <div class="contact">
            <ul>
                <li><img src="images/phone.png" alt="">Tel: +48 517 989 511</li>
                <li><img src="images/mail.png" alt="">E-mail: sklep@assassins-arms.com</li>
                <li><img src="images/small_f_logo.png" alt="">assasinarms</li>
            </ul>
    </div>
    <div class="logo_bar">
        <ul class="logo_bar_wrapper">
            <li>
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="ASSASSINS ARMS SHOP"></a>
                </div>
            </li>
            <li>
                <div class="search-container">
                <form action="index.html">
                        <label for="search"></label>
                        <input type="text" placeholder="Wpisz czego szukasz..." name="search" id="search">
                        <button type="submit"><i class="loupe"></i></button>
                    </form>
                </div>
            </li>
            <li>
                <div class="language">
                    <p>PL</p>
                    <div class="dropdown">
                        <button class="dropbtn"><img src="images/pl.png" alt="pl"></button>
                        <div class="arrow"></div>
                        <div class="dropdown-content">
                            <a href="#"><img src="images/pl.png" alt="pl"></a>
                            <a href="#"><img src="images/pl.png" alt="pl"></a>
                            <a href="#"><img src="images/pl.png" alt="pl"></a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="line"></div>
            </li>
            <li>
                <div class="account">
                    <a href="#">TWOJE KONTO</a>
                </div>
            </li>
            <li>
                <div class="basket">
                    <div class="basket_text">
                        <a href="#">
                            <b>TWÓJ KOSZYK</b>
                            <strong>3 454,00 zł</strong>
                        </a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="categories">
        <div class="dropdown">
            <button class="dropbtn arrow_r">GOTOWE ZESTAWY DO GRY</button>
            <div class="dropdown-content">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn arrow_r">SPRZĘT</button>
            <div class="dropdown-content">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn arrow_r">ODZIEŻ</button>
            <div class="dropdown-content">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">KULKI</button>
        </div>
        <div class="dropdown">
            <button class="dropbtn">WYPRZEDAŻE</button>
        </div>
    </div>
    <div class="breadcrumbs">
        <table>
            <tr>
                <td><a href="#">Strona główna</a></td>
                <td>>></td>
                <td><a href="#">Sprzęt</a></td>
                <td>>></td>
                <td><a href="#"><b>Marker Tippman FT-50 lite</b></a></td>
            </tr>
        </table>
    </div>
</div>
<div class="_PROJECTOR">
    <div class="_left_side">
        <div class="images_small">
            <div class="arrow_up" onclick="plusSlides(-1)"></div>
            <div class="images" onclick="currentSlide(1)"><img src="images/small_gun.png" alt="small gun"></div>
            <div class="images" onclick="currentSlide(2)"><img src="images/small_gun.png" alt="small gun"></div>
            <div class="images" onclick="currentSlide(3)"><img src="images/small_gun.png" alt="small gun"></div>
            <div class="images" onclick="currentSlide(4)"><img src="images/small_gun.png" alt="small gun"></div>
            <div class="images" onclick="currentSlide(5)"><img src="images/small_gun.png" alt="small gun"></div>
            <div class="images" onclick="currentSlide(6)"><img src="images/small_gun.png" alt="small gun"></div>
            <div class="arrow_down" onclick="plusSlides(1)"></div>
        </div>
        <div class="image_big">
            <img src="images/big_gun.png" alt="big gun">
        </div>
        <div class="image_big">
            <img src="images/big_gun.png" alt="big gun">
        </div>
        <div class="image_big">
            <img src="images/big_gun.png" alt="big gun">
        </div>
        <div class="image_big">
            <img src="images/big_gun.png" alt="big gun">
        </div>
        <div class="image_big">
            <img src="images/big_gun.png" alt="big gun">
        </div>
        <div class="image_big">
            <img src="images/big_gun.png" alt="big gun">
        </div>
        <span class="promo">PROMOCJA</span>
    </div>
    <div class="_right_side">
        <div class="product_name">
            <h1>MARKER TIPPMANN FT- 50 <br> LITE 50 CAL RENTAL (BLACK)</h1>
        </div>
        <div class="details">
            <p>PRODUCENT:<a href="index.html">Dye</a> KOD PRODUKTU: 6578769878</p>
        </div>
        <form action="index.html" method="get">
            <label for="color1">KOLOR:</label>
            <div class="variants">
            <button type="button" id="color1" name="color" value="1">
                <img src="images/gun_variant1.png" alt="1">
            </button>
            <button type="button" id="color2" name="color" value="2">
                <img src="images/gun_variant2.png" alt="2">
            </button>
            <button type="button" id="color3" name="color" value="3">
                <img src="images/gun_variant3.png" alt="3">
            </button>
            <button type="button" id="color4" name="color" value="4">
                <img src="images/gun_variant1.png" alt="1">
            </button>
            <button type="button" id="color5" name="color" value="5">
                <img src="images/gun_variant2.png" alt="2">
            </button>
            <button type="button" id="color6" name="color" value="6">
                <img src="images/gun_variant3.png" alt="3">
            </button>
            </div>
            <div class="form_list_select">
                <label for="length">DŁUGOŚĆ LUFY:</label>
                <select name="length" id="length">
                    <option value="1">120 cm</option>
                    <option value="2">130 cm</option>
                    <option value="3">140 cm</option>
                    <option value="4">150 cm</option>
                </select>
            </div>
            <div class="form_list_select">
                <label for="caliber">KALIBER:</label>
                <select name="caliber" id="caliber">
                    <option value="1">55NU</option>
                    <option value="2">56NU</option>
                    <option value="3">57NU</option>
                    <option value="4">58NU</option>
                </select>
            </div>

            <div class="stock">
                <p>Dostępny na magazynie (14 szt.)</p>
                <strong>Wysyłka dzisiaj</strong>
                <a href="index.html">SPRAWDŹ CZASY I KOSZT WYSYŁKI</a>
            </div>
            <div class="add_to_basket">
                <div class="price">
                    <del>1499,00 zł</del>
                    <h1>1278,00 zł</h1>
                </div>
                <div class="amount">
                    <button type="button">-</button>
                    <label for="amount"></label>
                    <input type="number" id="amount" name="amount" value="1">
                    <button type="button">+</button>
                </div>
                <button type="submit" class="red_button"><b>DODAJ DO KOSZYKA</b></button>
            </div>
        </form>
        <div class="lower_right">
            <div class="price_value">
                <h3>Znalazłeś ten produkt taniej?</h3>
                <a href="index.html">WYNEGOCJUJ DOBRĄ CENĘ</a>
                <a class="right" href="index.html">DODAJ DO PORÓWNANIA</a>
            </div>
            <div class="bonuses_bar">
                <div class="top">
                    <div class="delivery">
                        <h3>DARMOWA DOSTAWA</h3>
                        <p>dla zamówień powyżej 600zł</p>
                    </div>
                    <div class="return">
                        <h3>ZWROT TOWARU</h3>
                        <p>do 14 dni od daty zakupu</p>
                    </div>
                </div>
                <div class="bot">
                    <div class="raty">
                        <h3>ZAKUP NA RATY</h3>
                        <a href="index.html">OBLICZ RATĘ >></a>
                    </div>
                    <div class="gwarancja">
                        <h3>GWARANCJA 12 MIESIĘCY</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="_HOTSPOT">
    <div class="title">
        <h1>DOBIERZ DO KOMPLETU</h1>
    </div>
    <div>
        <div class="produkt">
        <img src="images/maska_empire.png" alt="MASKA EMPIRE E_FLEX GOGGLE (BLACK)">
        <p>MASKA EMPIRE E_FLEX GOGGLE (BLACK)</p>
        <h3>139,00 zł</h3>
    </div>
        <div class="line"></div>
        <div class="produkt">
        <img src="images/maska_empire.png" alt="MASKA EMPIRE E_FLEX GOGGLE (BLACK)">
        <p>MASKA EMPIRE E_FLEX GOGGLE (BLACK)</p>
        <h3>139,00 zł</h3>
    </div>
        <div class="line"></div>
        <div class="produkt">
            <img src="images/maska_empire.png" alt="MASKA EMPIRE E_FLEX GOGGLE (BLACK)">
            <p>MASKA EMPIRE E_FLEX GOGGLE (BLACK)</p>
            <h3>139,00 zł</h3>
        </div>
    </div>
</div>
<div class="_DESC_SECTION">
    <div class="title">
        <h1>MARKER FIRMY TIPPMANN</h1>
    </div>
    <div class="description">
        <p class="wide_text">
            stworzony z myślą o młodszych graczach, poprzez zmniejszenie kalibru do 50Cal.
            FT-50 Lite wyglądem przypomina marker FT-12, jednak różni się on trochę od swojego pierwowzoru.
            Marker jest trochę krótszy, korpus ma bardziej agresywny charakter, średnica zewnętrzna oraz wewnętrzna lufy jest mniejsza
            oraz średnica otworu podającego kulki w magazynku grawitacyjnym jest dostosowana do kalibru 50Cal.
        </p>
        <div class="numerator">
            <p>kompaktowy, militarny wygląd,</p>
            <p>szybkie serwisowanie bez użycia narzędzi,</p>
            <p>aluminiowy uchwyt i body,</p>
            <p>wewnętrzny system gazowy "inline bolt system",</p>
            <p>modułowa konstrukcja,</p>
            <p>stałe przyrządy celownicze.</p>
            <p>Zestaw zawiera magazynek grawitacyjny oraz barrel bag (osłona lufy)</p>
        </div>
    </div>
    <div class="_parametry_wrapper">
        <div class="serwis">
            <a href="#"><img src="images/serwis_baner.png" alt="serwis"></a>
        </div>
        <div class="parametry">
            <div>
                <p>Numer seryjny</p>
                <h3>111000</h3>
            </div>
            <div>
                <p>Model:</p>
                <h3>TIPPMANN FT-50 LITE 50</h3>
            </div>
            <div>
                <p>Wykończenie:</p>
                <h3>Czarny mat</h3>
            </div>
            <div>
                <p>Kaliber</p>
                <h3>66 LR HV</h3>
            </div>
            <div>
                <p>Pojemność magazynka</p>
                <h3>10 nabojów</h3>
            </div>
            <div>
                <p>Mechanizm spustowy:</p>
                <h3>SA (Single Action)</h3>
            </div>
            <div>
                <p>Siła nacisku spustu:</p>
                <h3>1.8 kg / 4 lb</h3>
            </div>
            <div>
                <p>Wymiary</p>
                <h3>1200x123mm</h3>
            </div>
        </div>
    </div>
    <div class="questions">
        <h2>NASI KLIENCI PYTALI O:</h2>
        <button type="button" class="collapsible arrow_r">Czy ten pistolet jest idealny do gry w paintballa?</button>
        <div class="content">
            <p>Zwane popularnie "długimi wiatrówkami" świetnie nadają się do precyzyjnego strzelania na dłuższe dystanse
            (powyżej 15-20 metrów). Mają większą moc niż wiatrówki i pistolety, dłuższą lufę i z tego też względu są zdecydowanie bardziej celne.
            Wystrzeliwany z nich śrut ma rónież większe możliwości przebijania celu.</p>
        </div>
        <button type="button" class="collapsible arrow_r">Czy ten model posiada mechanizm spustowy?</button>
        <div class="content">
            <p>"Did you ever hear the tragedy of Darth Plagueis The Wise? I thought not. It’s not a story the Jedi would tell you. It’s a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life… He had such a knowledge of the dark side that he could even keep the ones he cared about from dying. The dark side of the Force is a pathway to many abilities some consider to be unnatural. He became so powerful… the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. Ironic. He could save others from death, but not himself." - Sheev Palpatine or Darth Sidious.</p>
        </div>
        <button type="button" class="collapsible arrow_r">Jakie dobrać naboje do tego sprzętu?</button>
        <div class="content">
            <p>Lorem ipsum...</p>
        </div>
        <button type="button" class="collapsible arrow_r">Nie mogę znaleźć instrukcji, czy mi ją doślecie?</button>
        <div class="content">
            <p>Lorem ipsum...</p>
        </div>
        <div class="ask">
            <h2>NIE ZNALAZŁEŚ ODPOWIEDZI?</h2>
            <button type="button"><b>ZADAJ SWOJE PYTANIE</b></button>
        </div>
    </div>
</div>
<div class="_PORADY_BLOG">
    <div class="title">
        <h1>PORADY NASZEGO EKSPERTA</h1>
    </div>
    <div class="article">
        <a href="#">
        <h3>Jak stworzyć samemu farby do gry?</h3>
        <img src="images/article1.png" alt="Artykuł 1">
        <div class="article_content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut justo eleifend,
                tempus lorem et, calilisis nisi. Praesent et eros non nisl iaculis ultricies
                eget nec odio. Fusce nec efficitur elit, non ullamcorper libero. Quisque consequat
                sapien in lacus condimentum posuere.</p>
        </div>
        </a>
    </div>
    <div class="article">
        <a href="#">
        <h3>Jak dobrać naboje z farbą do mojego sprzętu?</h3>
        <img src="images/article2.png" alt="Artykuł 2">
        <div class="article_content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut justo eleifend,
        tempus lorem et, calilisis nisi. Praesent et eros non nisl iaculis ultricies
        eget nec odio. Fusce nec efficitur elit, non ullamcorper libero. Quisque consequat
        sapien in lacus condimentum posuere.</p>
        </div></a>
    </div>
</div>
<div class="_FOOTER">
    <div class="footer_wrapper">
        <ul>
            <li class="title_footer">INFORMACJE</li>
            <li><a href="#">Informacje o sklepie</a></li>
            <li><a href="#">Wysyłka</a></li>
            <li><a href="#">Regulamin</a></li>
            <li><a href="#">Polityka prywatności</a></li>
            <li><a href="#">Odstąpienia od umowy</a></li>
        </ul>
        <div class="line"></div>
        <ul>
            <li class="title_footer">MOJE KONTO</li>
            <li><a href="#">Zarejestruj się</a></li>
            <li><a href="#">Moje zamówienia</a></li>
            <li><a href="#">Koszyk</a></li>
            <li><a href="#">Ulubione</a></li>
            <li><a href="#">Historia transakcji</a></li>
        </ul>
        <div class="line"></div>
        <ul class="footer_contact">
            <li class="title_footer">KONTAKT</li>
            <li class="phone_number">+48 574 046 421</li>
            <li class="email">kontakt@assasinarmy.pl</li>
            <li>
                <a href="https://www.facebook.com"><img src="images/f_logo.png" alt=""></a>
                <a href="https://www.instagram.com"><img src="images/i_logo.png" alt=""></a>
            </li>
        </ul>
        <div class="line"></div>
        <ul>
            <li class="title_footer">MOJE ZAMÓWIENIA</li>
            <li><a href="#"><img src="images/truck.png" alt="">Sprawdź status zamówienia</a></li>
            <li><a href="#"><img src="images/loupe.png" alt="">Śledź przesyłkę</a></li>
            <li><a href="#"><img src="images/dislike.png" alt="">Reklamacje</a></li>
            <li><a href="#"><img src="images/return_small.png" alt="">Zwroty</a></li>
            <li><a href="#"><img src="images/info.png" alt="">Informacje o wymianie</a></li>
        </ul>
    </div>
    <span class="logo_ido">
        <img src="images/idoSell.png" alt="Sklep oparty o IdoSell Shop">
    </span>
</div>
<script src="js/expandible.js"></script>
<script src="js/image_changer.js"></script>
</body>
</html>